[System]
Name='ThietKe'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vận_tốc'
Range=[-100 100]
NumMFs=5
MF1='Rat_am':'trimf',[-150 -100 -50]
MF2='Am':'trimf',[-100 -50 0]
MF3='Khong':'trimf',[-50 0 50]
MF4='Duong':'trimf',[0 50 100]
MF5='Rat_duong':'trimf',[50 100 150]

[Input2]
Name='Khoảng_cách'
Range=[-10 10]
NumMFs=5
MF1='LTN':'trimf',[-15 -10 -5]
MF2='LT':'trimf',[-9 -5 -1]
MF3='CB':'trimf',[-5 0 5]
MF4='LP':'trimf',[1 5 9]
MF5='LPN':'trimf',[5 10 15]

[Output1]
Name='Góc_xoay'
Range=[-90 90]
NumMFs=5
MF1='TraiNhanh':'trimf',[-135 -90 -45]
MF2='Trai':'trimf',[-90 -45 0]
MF3='CanBang':'trimf',[-45 -4.441e-16 45]
MF4='Phai':'trimf',[0 45 90]
MF5='PhaiNhanh':'trimf',[45 90 135]

[Rules]
1 1, 4 (1) : 1
2 1, 5 (1) : 1
3 1, 5 (1) : 1
4 1, 5 (1) : 1
5 1, 4 (1) : 1
1 2, 4 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
4 2, 4 (1) : 1
5 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
1 4, 2 (1) : 1
2 4, 2 (1) : 1
3 4, 2 (1) : 1
4 4, 2 (1) : 1
5 4, 2 (1) : 1
1 5, 2 (1) : 1
2 5, 1 (1) : 1
3 5, 1 (1) : 1
4 5, 1 (1) : 1
5 5, 2 (1) : 1
